{
  "name": "project-switcher",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.1",
  "publisher": "vibe-vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "browser": "./dist/browser/extension.js",
  "l10n": "./l10n",
  "extensionKind": [
    "ui"
  ],
  "enabledApiProposals": [
    "vibeVscodeFullscreenPanel",
    "vibeWorkspaceContext"
  ],
  "activationEvents": [
    "onCommand:vibe-vscode.openSim",
    "onCommand:vibe-vscode.openSimFullscreen",
    "onCommand:vibe-vscode.openFullscreenPanel",
    "onCommand:vibe-vscode.closeFullscreenPanel",
    "onWebviewPanel:vibe-vscode.sim.editor",
    "onView:vibe-vscode.sim.sidebar"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibe-vscode-sim",
          "title": "%viewContainer.sim%",
          "icon": "resources/sim.svg"
        }
      ]
    },
    "views": {
      "vibe-vscode-sim": [
        {
          "id": "vibe-vscode.sim.sidebar",
          "name": "%view.sim%",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "vibe-vscode.openSim",
        "title": "%command.openSim%",
        "category": "vibe vscode"
      },
      {
        "command": "vibe-vscode.openSimFullscreen",
        "title": "%command.openSimFullscreen%",
        "category": "vibe vscode"
      }
    ],
    "menus": {
      "menubar/view": [
        {
          "command": "vibe-vscode.openSim",
          "group": "1_vibe"
        }
      ]
    },
    "configuration": {
      "title": "vibe vscode",
      "properties": {
        "vibe-vscode.sim.baseUrl": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "%configuration.sim.baseUrl%"
        }
      }
    }
  },
  "scripts": {
    "compile-web": "npm-run-all2 -lp bundle-web typecheck-web",
    "bundle-web": "node ./esbuild.browser.mts",
    "typecheck-web": "node ../../node_modules/@typescript/native/lib/tsc.js --project ./tsconfig.browser.json --noEmit",
    "watch-web": "npm-run-all2 -lp watch-bundle-web watch-typecheck-web",
    "watch-bundle-web": "node ./esbuild.browser.mts --watch",
    "watch-typecheck-web": "node ../../node_modules/@typescript/native/lib/tsc.js --project ./tsconfig.browser.json --noEmit --watch"
  }
}
